{
    "name": "niciuse-template",
    "version": "1.2.0",
    "keywords": [
      "react",
      "create-react-app",
      "template"
    ],
    "description": "The base template for Create React App.",
    "repository": {
      "type": "git",
      "url": "https://github.com/vinitecnico/niciuse-react-template.git",
      "directory": "packages/niciuse-template"
    },
    "license": "MIT",
    "engines": {
      "node": ">=14"
    },
    "bugs": {
      "url": "https://github.com/vinitecnico/niciuse-react-template/issues"
    },
    "files": [
      "template",
      "template.json"
    ]
  }